; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = unosaya

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	olikraus/U8glib@^1.19.1
	paulstoffregen/OneWire@^2.3.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.17.3
	featherfly/SoftwareSerial@^1.0
	adafruit/Adafruit Thermal Printer Library@^1.2.1
	plerup/EspSoftwareSerial@^6.12.1
	adafruit/Adafruit BusIO@^1.7.2
	durydevelop/OLED SSD1306 - SH1106@^1.0.0
	adafruit/RTClib@^1.12.5

[env:cobasaya]
platform = espressif32
board = esp32thing
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BusIO@^1.7.2
	durydevelop/OLED SSD1306 - SH1106@^1.0.0
	adafruit/RTClib@^1.12.5

[env:unosaya]
board = uno
platform = atmelavr
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	adafruit/Adafruit Thermal Printer Library@^1.2.1
	adafruit/Adafruit BusIO@^1.7.2
